# api

./: .gitignore  Dockerfile  README.md  Startup.cs  api.csproj  api.sln  docker-compose.yml
Controllers/: BooksController.cs  TransactionsController.cs  UsersController.cs
Data/: IPodzielSieKsiazkaRepo.cs  MariaDbPodzielSieKsiazkaRepo.cs  PodzielSieKsiazkaContext.cs
Dtos/: BookAddDto.cs  BookReadDto.cs  TransactionAddDto.cs  TransactionChangeDto.cs  TransactionReadDto.cs  UserAddDto.cs  UserReadDto.cs
Migrations/: 20201106214404_InitialMigration.cs  20201106225953_ThirdMigration.cs  20201107004529_FifthMigration.cs  20201220135009_EightMigration.Designer.cs  20210109024952_GeolocationFirstMigration.Designer.cs  20210110123303_CategoryFirstMigration.Designer.cs  20210110130440_TransactionStatusMigration.Designer.cs  20210110130440_TransactionStatusMigration.cs  20210114181700_RoomMigration.Designer.cs  PodzielSieKsiazkaContextModelSnapshot.cs
Models/: Book.cs  Transaction.cs  User.cs
Profiles/: BooksProfile.cs  UsersProfile.cs
api_test/: BooksTests.cs  UnitTest1.cs  api_test.csproj
api_web/: Dockerfile  api_web.csproj  appsettings.json
api_web/Controllers/: BooksController.cs
api_web/Data/: IPodzielSieKsiazkaRepo.cs  MariaDbPodzielSieKsiazkaRepo.cs
api_web/Dtos/: BookAddDto.cs  BookChangeDto.cs  TransactionReadDto.cs
api_web/Migrations/: 20201106214404_InitialMigration.Designer.cs  20201106221231_SecondMigration.Designer.cs  20201106221231_SecondMigration.cs  20201106225953_ThirdMigration.Designer.cs  20201107004133_FourthMigration.Designer.cs  20201107004133_FourthMigration.cs  (+10 more)
(+4 files in other folders)
